# Attendance-IP-Tracking-System

./: .gitignore  LICENSE  PROJECT_SPEC.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/attendance/: AttendanceApplication.java
backend/src/main/java/com/attendance/config/: AuditorAwareImpl.java  CorsConfig.java  DataSeeder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/attendance/controller/: AttendanceController.java  AuthController.java  DashboardController.java  DepartmentController.java  FacultyController.java  ReportController.java  SessionController.java  StudentController.java  SubjectController.java
backend/src/main/java/com/attendance/dto/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/attendance/dto/admin/: DashboardStatsResponse.java  DepartmentRequest.java  DepartmentResponse.java  FacultyRequest.java  FacultyResponse.java  SubjectRequest.java  SubjectResponse.java
backend/src/main/java/com/attendance/dto/attendance/: AttendanceRequest.java  AttendanceResponse.java  SessionRequest.java  SessionResponse.java
backend/src/main/java/com/attendance/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UserProfileResponse.java
backend/src/main/java/com/attendance/dto/student/: StudentRequest.java  StudentResponse.java
backend/src/main/java/com/attendance/entity/: Attendance.java  AttendanceSession.java  AuditLog.java  Department.java  Faculty.java  Student.java  Subject.java  User.java
backend/src/main/java/com/attendance/enums/: AttendanceStatus.java  AuditAction.java  Role.java  SessionStatus.java
backend/src/main/java/com/attendance/exception/: BadRequestException.java  DuplicateAttendanceException.java  GlobalExceptionHandler.java  NetworkValidationException.java  QrCodeException.java  ResourceNotFoundException.java  SessionExpiredException.java
backend/src/main/java/com/attendance/network/: NetworkValidationService.java
backend/src/main/java/com/attendance/qr/: QrCodeService.java
backend/src/main/java/com/attendance/repository/: AttendanceRepository.java  AttendanceSessionRepository.java  AuditLogRepository.java  DepartmentRepository.java  FacultyRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/attendance/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/attendance/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  FacultyServiceImpl.java  ReportServiceImpl.java  SessionServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
backend/src/main/java/com/attendance/service/interfaces/: AttendanceService.java  AuthService.java  DashboardService.java  DepartmentService.java  FacultyService.java  ReportService.java  SessionService.java  StudentService.java  SubjectService.java
backend/src/main/java/com/attendance/socket/: ClientHandler.java  ConnectedClient.java  SocketServer.java
backend/src/main/resources/: application-dev.properties  application.properties
database/: data.sql  schema.sql
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: axios.js
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: Layout.jsx
frontend/src/pages/Attendance/: AttendancePage.jsx
frontend/src/pages/Dashboard/: DashboardPage.jsx
frontend/src/pages/Login/: LoginPage.jsx
frontend/src/pages/QR/: QRPage.jsx
frontend/src/pages/Student/: StudentsPage.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/styles/: index.css
